Bully :-

5 active process are:
Process up = p1 p2 p3 p4 p5
Process 5 is coordinator
.........
1 up a process.
2.down a process
3 send a message
4.Exit
2
bring down any process.
1
.........
1 up a process.
2.down a process
3 send a message
4.Exit
1
bring proces up
3
process3is already up
.........
1 up a process.
2.down a process
3 send a message
4.Exit
3
which process will send message
2
0K
.........
1 up a process.
2.down a process
3 send a message
4.Exit
1
bring proces up
4
process4is already up
.........
1 up a process.
2.down a process
3 send a message
4.Exit



Ring :-

Enter the number of process :
3
Enter the id of process :
1
Enter the id of process :
2
Enter the id of process :
3


[0] 1 [1] 2 [2] 3
process 3select as co-ordinator


1.election 2.quit
1
 Enter the Process number who initialsied election :
2
Process 3 send message to 1
Process 1 send message to 2
Process 2 send message to 3
process 3select as co-ordinator


1.election 2.quit
1
Enter the Process number who initialsied election :
1
Process 2 send message to 1
Process 1 send message to 2
process 2select as co-ordinator
1.election 2.quit
2
Program terminated

